<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="" href="./public/favicon.png" />
  <title>Asvayuk Technologies</title>
  <meta property="og:title" content="Asvayuk Technologies | Best Web Designing & Web Developmnet Company" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://asvayuktech.com/" />
  <meta property="og:image" content="%PUBLIC_URL%/op.png" />
  <meta property="og:description"
    content="Asvayuk Technologies best Web design and Development Company Chandigarh. Asvayuk Technologies Provide Web design & development. Asvayuk Technologies SEO and Digital Marketing Service provider." />
  <meta property="og:site_name" content="Asvayuk Technologies" />
  <meta name="google-site-verification" content="BgcK256AVbIizoHLEP3zCdiCrmiOa2YE90P68DnFXfw" />

  <!-- Google Tag Manager -->
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NGPQ34KK"></script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NGPQ34KK');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TP6WLX82GQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-TP6WLX82GQ');
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "WebSite",
    "name": "Asvayuk Technologies",
    "url": "https://asvayuktech.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://asvayuktech.com/website-development-company-in-chandigarh-and-mohali{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Asvayuk Technologies Pvt ltd",
    "image": "",
    "@id": "",
    "url": "https://maps.app.goo.gl/3HSabUg1gdUNv23cA",
    "telephone": "+919041065990",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "SCO- 44, Swastik vihar, MDC Panchkula sector-5",
      "addressLocality": "panchkula",
      "postalCode": "134114",
      "addressCountry": "IN"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 30.716634,
      "longitude": 76.8486724
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "opens": "00:00",
      "closes": "23:59"
    },
    "sameAs": [
      "https://www.facebook.com/asvayuktechnologies/",
      "https://www.instagram.com/asvayuktechnologies/?fbclid=IwZXh0bgNhZW0CMTEAAR0MUtn2GrV1iTF-dRSptOi1jGVr26S6_rcxvQdlg56ypReXMwcTUhsN6w4_aem_44yF9mIAn5V29hrIRYV4KQ",
      "https://www.linkedin.com/company/asvayuk-technologies-pvt-ltd/posts/?feedView=all",
      "https://asvayuktech.com/"
    ]
  }
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SiteNavigationElement",
      "name": ["Mobile App Development Chandigarh", "Website Development Company in Chandigarh and Mohali", "eCommerce Website Designing Company Chandigarh", "WooCommerce Development Services in Chandigarh"],
      "url": [
        "https://asvayuktech.com/mobile-app-development-chandigarh",
        "https://asvayuktech.com/website-development-company-in-chandigarh-and-mohali",
        "https://asvayuktech.com/ecommerce-website-designing-company-chandigarh",
        "https://asvayuktech.com/woocommerce-development-services-in-chandigarh"
      ]
    }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "About us",
      "item": "https://asvayuktech.com/about-us"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Blogs",
      "item": "https://asvayuktech.com/blog"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Case Studies",
      "item": "https://asvayuktech.com/case-studies"
    },{
      "@type": "ListItem",
      "position": 4,
      "name": "Contact us",
      "item": "https://asvayuktech.com/contact-us"
    }]
  }
  </script>

  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1913217919088108');
    fbq('track', 'PageView');
    </script>
   

  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGPQ34KK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1913217919088108&ev=PageView&noscript=1"
    /></noscript>

  <div id="root"></div>
  <script type="module" src="./src/main.jsx"></script>

</body>

</html>